{
  "name": "@readme-widget-hub/docs",
  "type": "module",
  "version": "4.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@readme-widget-hub/manager": "workspace:*",
    "@readme-widget-hub/meta": "workspace:*",
    "@readme-widget-hub/render": "workspace:*",
    "@readme-widget-hub/utils": "workspace:*",
    "@readme-widget-hub/widget": "workspace:*",
    "chokidar": "catalog:",
    "markdown-it-github-alerts": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vitepress": "catalog:"
  }
}