{
  "name": "@badge-collection/readme",
  "type": "module",
  "version": "3.0.9",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "rimraf ../../dist/badges && rimraf -g ../../README*.md && vite-node -m production src/index.ts"
  },
  "dependencies": {
    "@badge-collection/badge": "workspace:*",
    "@badge-collection/manager": "workspace:*",
    "@badge-collection/meta": "workspace:*",
    "@badge-collection/render": "workspace:*",
    "@badge-collection/utils": "workspace:*"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
}